---
layout: pages
---

<div class="grid grid--center mrgt+">

    <div class="sm-w-1/1 md-w-1/2 lg-w-1/2 grid__item mrgt">
        <div class="box box--primary mrgt+">
            <a class="texte-white" href="https://www.24heures.ch/vaud-regions/lausanne-region/derniere-fresque-destruction-gare-lausanne/story/18768783">
                <p class="title alt-color uppercase">24 heures, Art, Dernière fresque avant destruction</p>
                <p class="title capitalize mrgb">Cindy Mendicino, 28 août 2019</p>
                </p>«Par ce projet, c’est une réflexion sur la mémoire que nous proposons, avant que les résidants de ce quartier resté populaire ne quittent les lieux sans laisser de trace», explique Sébastien Martinet, habitant de l’immeuble pendant quinze ans. Sous son impulsion le groupe d’artistes s’est constitué au gré des réseaux personnels. Fondé sous sa forme actuelle en 2018 et soutenu financièrement par les pouvoirs publics, il réunit aujourd’hui une trentaine de créateurs de plusieurs générations, aux horizons multiples.
            </p>
            </a>
         </div>
    </div>

    <div class="sm-w-1/1 md-w-1/2 lg-w-1/2 grid__item mrgt">
        <div class="box box--primary mrgt+">
            <a class="texte-white" href="https://www.konbini.com/ch-fr/swissmade/juste-avant-detre-detruit-cet-immeuble-lausannois-devient-un-musee-ephemere/">
                <p class="title alt-color uppercase">Konbini, Juste avant d'être détruit, cet immeuble lausannois devient un musée éphémère</p>
                <p class="title capitalize mrgb">Régine Bucher, 29 août 2019</p>
                </p>«Par ce projet, c’est une réflexion sur la mémoire que nous proposons, avant que les résidants de ce quartier resté populaire ne quittent les lieux sans laisser de trace», explique Sébastien Martinet, habitant de l’immeuble pendant quinze ans. Sous son impulsion le groupe d’artistes s’est constitué au gré des réseaux personnels. Fondé sous sa forme actuelle en 2018 et soutenu financièrement par les pouvoirs publics, il réunit aujourd’hui une trentaine de créateurs de plusieurs générations, aux horizons multiples.
            </p>
            </a>
         </div>
    </div>

</div>